[defaults]
inventory = ./inventory/hosts
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
collections_path = ./collections
log_path = ./ansible.log
# vault_password_file = ./.vault_pass.txt  # Comentado - usar --ask-vault-pass
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
